server {
    listen       80;
    server_name  localhost;

    location / {
        index  index.html;
        error_page 405 =200 $uri;
        location / {
                root /coreos_updates;
        }
    }
}
